# PensumFirebaseFinal

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jonathanlarsen/pensumfirebase/: ExampleInstrumentedTest.java
app/src/androidTest/java/pensumcreator/pensumfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonathanlarsen/pensumfirebase/: AnimatorUtils.java  DataModel.java  DataObject.java  DataObject_Test.java  ExpandebleMenu.java  Login.kt  MainActivity.java  ProgressActivity.kt
app/src/main/java/com/example/jonathanlarsen/pensumfirebase/Adapter/: Litterature_Adapter.java  PensumList_Adapter.java
app/src/main/java/com/example/jonathanlarsen/pensumfirebase/Element_ViewHolders/: LitteratureListElementViewHolder.java  PensumListElementViewHolder.java
app/src/main/java/pensumcreator/pensumfirebase/: AnimatorUtils.java  ExpandebleMenu.java  MainActivity.java
app/src/main/java/pensumcreator/pensumfirebase/Adapter/: Litterature_Adapter.java  PensumList_Adapter.java  ViewPager_Adapter.java
app/src/main/java/pensumcreator/pensumfirebase/Element_ViewHolders/: LitteratureListElementViewHolder.java  PensumListElementViewHolder.java
app/src/main/java/pensumcreator/pensumfirebase/Litterature/: AddLitterature_Fragment.java  AddLitterature_Fragment2.java  Litterature_Fragment.java  RecyclerItemClickListener.java  ViewLitterature_Fragment.java  ViewPager_Fragment.java
app/src/main/java/pensumcreator/pensumfirebase/Pensum/: AddPensum_Fragment.java  EditPensum_Fragment.java  PDF_creator.java  Pensum_Fragment.java  SendPensum_Fragment.java
app/src/main/java/pensumcreator/pensumfirebase/StorageDataModels/: DataObject.java  InternalStorage.java  LitteratureModel.java  PensumModel.java
app/src/main/java/pensumcreator/pensumfirebase/Test/: DataObject_Test.java
app/src/main/java/pensumcreator/pensumfirebase/kotlinLogin/: Login.kt  ProgressActivity.kt
app/src/main/res/drawable/: button_shape.xml  default_dot.xml  litterature_divider.xml
app/src/main/res/layout/: activity_main.xml  fargment_view_litterature.xml  fragment_add_litterature.xml  fragment_add_pensum.xml  fragment_litterature_.xml  fragment_pensum_.xml  fragment_send.xml  fragment_viewpager.xml  kotlin_login.xml  litteraturelist_item.xml  pensumlist_item.xml  pensumlist_item_add.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jonathanlarsen/pensumfirebase/: ExampleUnitTest.java
app/src/test/java/pensumcreator/pensumfirebase/: ExampleUnitTest.java
(+31 files in other folders)
