<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="38sp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/line"
                    android:layout_below="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3" />


                <TextView
                    android:id="@+id/authorexp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Forfatter:          "
                    android:layout_below="@+id/line"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="7dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/authorexp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/publisherexp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/authorexp"
                    android:layout_marginStart="7dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Udgivet af:       "
                    android:textSize="20sp"/>


                <TextView
                    android:id="@+id/publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/author"
                    android:layout_toEndOf="@id/publisherexp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/written_yearexp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/publisherexp"
                    android:layout_marginStart="7dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Skrevet i:         "
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/written_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/publisherexp"
                    android:layout_toEndOf="@id/written_yearexp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />


                <TextView
                    android:id="@+id/published_yearexp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/written_yearexp"
                    android:layout_marginStart="7dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Udgivelsesår: "
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/published_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/written_yearexp"
                    android:layout_toEndOf="@id/published_yearexp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/line2"
                    android:layout_below="@+id/published_yearexp"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#D3D3D3"
                    />


                <TextView
                    android:id="@+id/genreexp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line2"
                    android:layout_marginStart="7dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Genre:              "
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/genre"
                    android:text="Gyserfilm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line2"
                    android:layout_toEndOf="@+id/genreexp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/periodexp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/genreexp"
                    android:layout_marginStart="7dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Periode:           "
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/genreexp"
                    android:layout_toEndOf="@id/periodexp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/pagesexp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/periodexp"
                    android:layout_marginStart="7dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Normalsider:  "
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/littarature_pages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/pagesexp"
                    android:layout_below="@+id/periodexp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

            </RelativeLayout>

    </LinearLayout>

</ScrollView>

